-- Initial noodle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                noodle
version:             0.1.0.0
synopsis:            Noodle - The real doole
-- description:         
homepage:            https://github.com/kmerz/noodle
license:             BSD2
license-file:        LICENSE
author:              Konrad Merz
maintainer:          kmerz@hulud.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable noodle
  main-is:             main.hs
  other-modules:       Noodle.Views.Index, Noodle.Views.Show, Noodle.Views.New
                       Noodle.Views.Edit
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, scotty, blaze-html, monads-tf,
                       persistent, persistent-sqlite, time, transformers,
                       persistent-template, resourcet, text
  hs-source-dirs:      src
  default-language:    Haskell2010
